NODE_ENV=development
APP_PORT=3002

# config db prisma
DATABASE_URL="mysql://root:root@localhost:3306/book"

# config db typeorm
DB_TYnpPE="mysql"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=book